[gd_scene load_steps=16 format=3 uid="uid://ba17hd55aq6yn"]

[ext_resource type="PackedScene" uid="uid://e50lji6ca2qp" path="res://Scenes/Entities/Mobs/Mob.tscn" id="1_6ihyg"]
[ext_resource type="Shader" uid="uid://5hylkpbpdts6" path="res://Scenes/Entities/Mobs/MobShader.gdshader" id="2_d2kpk"]
[ext_resource type="Texture2D" uid="uid://crmi8cqi6hkil" path="res://Assets/Sprites/Mobs/rolling_ball.png" id="5_6ihyg"]
[ext_resource type="Resource" uid="uid://i5xfh1g3uyck" path="res://Data/Stats/BaseSprinterStats.tres" id="5_8b7ej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5482m"]
radius = 8.0

[sub_resource type="Curve" id="Curve_fg4mt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ha687"]
curve = SubResource("Curve_fg4mt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pj86a"]
resource_local_to_scene = true
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 25.0
initial_velocity_min = 180.0
initial_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ha687")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0sdm6"]
resource_local_to_scene = true
shader = ExtResource("2_d2kpk")
shader_parameter/flash = false
shader_parameter/gray_scale = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkbsa"]
atlas = ExtResource("5_6ihyg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5482m"]
atlas = ExtResource("5_6ihyg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kujoh"]
atlas = ExtResource("5_6ihyg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwwg4"]
atlas = ExtResource("5_6ihyg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1emy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkbsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5482m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kujoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwwg4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kujoh"]
radius = 6.08288

[node name="BaseSprinter" instance=ExtResource("1_6ihyg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_5482m")

[node name="DamagedParticles" parent="." index="3"]
process_material = SubResource("ParticleProcessMaterial_pj86a")

[node name="MobSprite" parent="." index="5"]
material = SubResource("ShaderMaterial_0sdm6")
sprite_frames = SubResource("SpriteFrames_x1emy")
autoplay = "default"
frame_progress = 0.472074

[node name="StatsComponent" parent="." index="7"]
_statsSheet = ExtResource("5_8b7ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_kujoh")
