[gd_scene load_steps=2 format=3 uid="uid://c5n7q270v6st3"]

[ext_resource type="Script" uid="uid://b3xkwxuf8a1a" path="res://hitbox.gd" id="1_0vdsg"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_0vdsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HitEffects" type="Sprite2D" parent="."]
visible = false
