[gd_scene load_steps=3 format=3 uid="uid://cl4k1gietd5kd"]

[ext_resource type="PackedScene" uid="uid://dlw2lj8r425o5" path="res://ui/hp_bar/hearts.tscn" id="1_x4jx1"]
[ext_resource type="Script" uid="uid://co8wvck2spd4t" path="res://scenes/ui.gd" id="1_yev5y"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yev5y")

[node name="HeartContainer" parent="." instance=ExtResource("1_x4jx1")]
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 5.0
scale = Vector2(2.71291, 3.6513)
