[gd_scene load_steps=15 format=3 uid="uid://cdmmu61bjmj5p"]

[ext_resource type="Script" uid="uid://b3xkwxuf8a1a" path="res://Components/AreaDetection/hitbox.gd" id="1_e4ynd"]
[ext_resource type="Texture2D" uid="uid://chgkaybc5pxuh" path="res://Assets/Sprites/Player/sword_attacks.png" id="1_rx5id"]
[ext_resource type="Script" uid="uid://bnrcirklk1nl7" path="res://Resources/AttackEffectResources/attack_effect.gd" id="3_v4ynp"]
[ext_resource type="Script" uid="uid://dx7savleyp0lc" path="res://Resources/AttackEffectResources/knockback_effect.gd" id="4_83fnj"]
[ext_resource type="Script" uid="uid://c6nd4i5durrew" path="res://Resources/AttackEffectResources/damage_effect.gd" id="5_fahsa"]

[sub_resource type="Resource" id="Resource_pjcup"]
script = ExtResource("4_83fnj")
_knockback_force = 200
_knockback_duration = 0.1
metadata/_custom_type_script = "uid://dx7savleyp0lc"

[sub_resource type="Resource" id="Resource_0poeq"]
script = ExtResource("5_fahsa")
_damage = 1
metadata/_custom_type_script = "uid://c6nd4i5durrew"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0poeq"]
size = Vector2(18, 46)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4t0xo"]
resource_local_to_scene = true

[sub_resource type="Animation" id="Animation_74bdg"]
length = 2.0
step = 0.1

[sub_resource type="Animation" id="Animation_e4ynd"]

[sub_resource type="Animation" id="Animation_r76a6"]

[sub_resource type="Animation" id="Animation_dwvek"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74bdg"]
_data = {
&"down": SubResource("Animation_e4ynd"),
&"left": SubResource("Animation_r76a6"),
&"right": SubResource("Animation_dwvek"),
&"up": SubResource("Animation_74bdg")
}

[node name="Sword" type="Marker2D"]

[node name="Slash" type="Sprite2D" parent="."]
modulate = Color(1, 0.996078, 1, 1)
scale = Vector2(2.14234, 2.3327)
texture = ExtResource("1_rx5id")
hframes = 6
vframes = 4

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_e4ynd")
attack_effects = Array[ExtResource("3_v4ynp")]([SubResource("Resource_pjcup"), SubResource("Resource_0poeq")])
metadata/_custom_type_script = "uid://b3xkwxuf8a1a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-17, 1.90798e-07)
shape = SubResource("RectangleShape2D_0poeq")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4t0xo"),
&"Slash_1": SubResource("AnimationLibrary_74bdg")
}
