[gd_scene load_steps=16 format=3 uid="uid://qr4o0q7u40xm"]

[ext_resource type="Script" uid="uid://dnlrlv08dmu0l" path="res://Nature/rock.gd" id="1_151ig"]
[ext_resource type="PackedScene" uid="uid://decp3lgwi255x" path="res://Nature/NatureObject.tscn" id="1_o0qsl"]
[ext_resource type="Resource" uid="uid://c0bvadt1b5n4q" path="res://ResourceData/ItemData/rock.tres" id="2_ofjvm"]
[ext_resource type="Texture2D" uid="uid://dxf3mqixtyysb" path="res://Assets/Sprites/Nature/large_rock-export.png" id="3_6e2mq"]
[ext_resource type="Shader" uid="uid://b03kgs78lck3j" path="res://Nature/rock_shader.gdshader" id="5_ofjvm"]
[ext_resource type="Resource" uid="uid://kynsmlx1bjbh" path="res://ResourceData/nature_obj_stats.tres" id="6_t31ou"]
[ext_resource type="AudioStream" uid="uid://c1x15ud624ali" path="res://Assets/Audio/rock.mp3" id="8_io6rs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofjvm"]
resource_local_to_scene = true
shader = ExtResource("5_ofjvm")
shader_parameter/shake = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_io6rs"]
shader = ExtResource("5_ofjvm")
shader_parameter/shake = false

[sub_resource type="CircleShape2D" id="CircleShape2D_ofjvm"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_151ig"]
radius = 13.0384

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m0cn8"]
playback_mode = 1
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("8_io6rs")

[sub_resource type="Animation" id="Animation_ostf1"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/shake")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamagedSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_m0cn8")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_sfwxr"]
resource_name = "RESET"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/shake")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds2gk"]
_data = {
&"RESET": SubResource("Animation_sfwxr"),
&"damaged": SubResource("Animation_ostf1")
}

[node name="Rock" instance=ExtResource("1_o0qsl")]
script = ExtResource("1_151ig")
nature_item = ExtResource("2_ofjvm")

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ofjvm")
position = Vector2(0, -3.5)
texture = ExtResource("3_6e2mq")

[node name="Hurtbox" parent="." index="1"]
position = Vector2(0, -3.5)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
material = SubResource("ShaderMaterial_io6rs")
position = Vector2(0, 2.5)
shape = SubResource("CircleShape2D_ofjvm")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_151ig")

[node name="StatsComponents" parent="." index="3"]
_stats = ExtResource("6_t31ou")

[node name="DamagedParticles" parent="." index="4"]
position = Vector2(-4, 4)

[node name="DamagedEffects" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_ds2gk")
}
movie_quit_on_finish = true

[node name="NavigationObstacle2D" parent="." index="6"]
radius = 15.0
