[gd_scene load_steps=19 format=3 uid="uid://cx23fbehkvdub"]

[ext_resource type="Texture2D" uid="uid://du338sefccsqy" path="res://Assets/Sprites/slime.png" id="1_371uh"]
[ext_resource type="Script" uid="uid://ct7wbmeh2qicd" path="res://Entities/Enemies/Slime/mob.gd" id="1_p2gj0"]
[ext_resource type="Resource" uid="uid://dc3f7o3eovhjl" path="res://Entities/Enemies/Slime/slime_stats.tres" id="2_fg4mt"]
[ext_resource type="Texture2D" uid="uid://54af4f2n8dcn" path="res://Assets/Sprites/slime_hurt_particle.png" id="3_xh4mf"]
[ext_resource type="Script" uid="uid://63sbpv1faiyx" path="res://Components/AreaDetection/hurtbox.gd" id="4_vwks7"]
[ext_resource type="PackedScene" uid="uid://bbylbb63teul5" path="res://Entities/Enemies/Slime/slime_death_effect.tscn" id="6_0bfvh"]
[ext_resource type="Script" uid="uid://b5n0jdmx3fws7" path="res://Components/AreaDetection/body_hitbox.gd" id="6_lcogp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gj0"]
atlas = ExtResource("1_371uh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pvg"]
atlas = ExtResource("1_371uh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_371uh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_371uh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_371uh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_371uh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0l8pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": true,
"name": &"bounce",
"speed": 12.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_th4tt"]
particle_flag_disable_z = true
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 150, 0)
scale_min = 0.85
scale_max = 0.85

[sub_resource type="CircleShape2D" id="CircleShape2D_vnioy"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1ls0r"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_spiil"]
radius = 7.0

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("_aggro_range", "_hurt_effects", "_sprite", "_hurtbox")]
top_level = true
collision_layer = 4
script = ExtResource("1_p2gj0")
_death_effect = ExtResource("6_0bfvh")
_aggro_range = NodePath("AggroRange")
_hurt_effects = NodePath("HurtEffects")
_sprite = NodePath("AnimatedSprite2D")
_hurtbox = NodePath("HurtBox")
entity_data = ExtResource("2_fg4mt")
metadata/_custom_type_script = "uid://ct7wbmeh2qicd"
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0l8pv")
animation = &"bounce"

[node name="HurtEffects" type="GPUParticles2D" parent="."]
modulate = Color(0.34902, 0.756863, 0.207843, 1)
show_behind_parent = true
emitting = false
amount = 3
texture = ExtResource("3_xh4mf")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_th4tt")

[node name="SlimeBody" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vnioy")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("4_vwks7")
metadata/_custom_type_script = "uid://63sbpv1faiyx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_1ls0r")

[node name="BodyHitBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8
script = ExtResource("6_lcogp")
metadata/_custom_type_script = "uid://b5n0jdmx3fws7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyHitBox"]
shape = SubResource("CircleShape2D_spiil")

[node name="AggroRange" type="Area2D" parent="."]
scale = Vector2(1.65661, 1.65661)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
scale = Vector2(4.39725, 4.39725)
shape = SubResource("CircleShape2D_spiil")
