[gd_scene load_steps=19 format=3 uid="uid://cx23fbehkvdub"]

[ext_resource type="Texture2D" uid="uid://du338sefccsqy" path="res://assets/sprites/slime.png" id="1_371uh"]
[ext_resource type="Script" uid="uid://cln361r7usbwc" path="res://entities/enemies/slime/slime.gd" id="1_p2gj0"]
[ext_resource type="Texture2D" uid="uid://54af4f2n8dcn" path="res://assets/sprites/slime_hurt_particle.png" id="3_xh4mf"]
[ext_resource type="Script" uid="uid://63sbpv1faiyx" path="res://scripts/hurtbox.gd" id="4_vwks7"]
[ext_resource type="Script" uid="uid://b3xkwxuf8a1a" path="res://scripts/hitbox.gd" id="5_0bfvh"]
[ext_resource type="PackedScene" uid="uid://d82txrmy6xth" path="res://entities/enemies/slime/slime_death_effect.tscn" id="6_0bfvh"]
[ext_resource type="Script" uid="uid://bl4821tdwipuv" path="res://scripts/aggro_range.gd" id="7_lcogp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gj0"]
atlas = ExtResource("1_371uh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pvg"]
atlas = ExtResource("1_371uh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_371uh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_371uh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_371uh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_371uh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0l8pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": true,
"name": &"bounce",
"speed": 12.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mmb43"]
particle_flag_disable_z = true
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 150, 0)
scale_min = 0.85
scale_max = 0.85

[sub_resource type="CircleShape2D" id="CircleShape2D_vnioy"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1ls0r"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_spiil"]
radius = 7.0

[node name="Slime" type="CharacterBody2D"]
collision_layer = 68
script = ExtResource("1_p2gj0")
slime_death_effect = ExtResource("6_0bfvh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0l8pv")
animation = &"bounce"

[node name="HurtEffects" type="GPUParticles2D" parent="."]
modulate = Color(0.34902, 0.756863, 0.207843, 1)
show_behind_parent = true
emitting = false
amount = 3
texture = ExtResource("3_xh4mf")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_mmb43")

[node name="SlimeCollisionBody" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vnioy")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("4_vwks7")
metadata/_custom_type_script = "uid://63sbpv1faiyx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_1ls0r")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8
script = ExtResource("5_0bfvh")
body_hitbox = true
metadata/_custom_type_script = "uid://b3xkwxuf8a1a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_spiil")

[node name="SlimeDeathEffect" parent="." instance=ExtResource("6_0bfvh")]

[node name="AggroRange" type="Area2D" parent="."]
scale = Vector2(1.65661, 1.65661)
collision_layer = 0
collision_mask = 2
script = ExtResource("7_lcogp")
metadata/_custom_type_script = "uid://bl4821tdwipuv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
scale = Vector2(4.39725, 4.39725)
shape = SubResource("CircleShape2D_spiil")
