[gd_scene load_steps=5 format=3 uid="uid://b8x35qdlv5x6e"]

[ext_resource type="Texture2D" uid="uid://c3nedjv5ng4hd" path="res://Assets/Sprites/health_bar_under.png" id="1_regb8"]
[ext_resource type="Texture2D" uid="uid://di02psb3e6ex0" path="res://Assets/Sprites/health_bar_progress.png" id="2_0lr3l"]
[ext_resource type="Script" uid="uid://xhychvyuofjg" path="res://World/health_bar.gd" id="3_v8qde"]

[sub_resource type="LabelSettings" id="LabelSettings_td74h"]
font_size = 64

[node name="BaseHealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 17.0
offset_top = 4.0
offset_right = 434.0
offset_bottom = 92.0
scale = Vector2(0.17556, 0.223643)
text = "Base Health"
label_settings = SubResource("LabelSettings_td74h")
horizontal_alignment = 1
uppercase = true

[node name="HealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 3.0
offset_top = 25.0
offset_right = 67.0
offset_bottom = 35.0
scale = Vector2(1.57728, 1.07892)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource("1_regb8")
texture_progress = ExtResource("2_0lr3l")
script = ExtResource("3_v8qde")
