[gd_scene load_steps=8 format=3 uid="uid://c4lk7ocik2bdd"]

[ext_resource type="Script" uid="uid://b5n0jdmx3fws7" path="res://Components/AreaDetection/body_hitbox.gd" id="1_kqlkg"]
[ext_resource type="Script" uid="uid://bnrcirklk1nl7" path="res://attack_effect.gd" id="2_ea8jb"]
[ext_resource type="Script" uid="uid://c6nd4i5durrew" path="res://Resources/damage_effect.gd" id="3_fa660"]
[ext_resource type="Script" uid="uid://dx7savleyp0lc" path="res://Resources/knockback_effect.gd" id="4_wundv"]

[sub_resource type="Resource" id="Resource_y3an5"]
script = ExtResource("3_fa660")
_damage = 10
metadata/_custom_type_script = "uid://c6nd4i5durrew"

[sub_resource type="Resource" id="Resource_1cymo"]
script = ExtResource("4_wundv")
_knockback_force = 200
_knockback_duration = 0.1
metadata/_custom_type_script = "uid://dx7savleyp0lc"

[sub_resource type="CircleShape2D" id="CircleShape2D_spiil"]
radius = 7.0

[node name="BodyHitBox" type="Area2D"]
collision_layer = 64
collision_mask = 8
script = ExtResource("1_kqlkg")
_attack_effects = Array[ExtResource("2_ea8jb")]([SubResource("Resource_y3an5"), SubResource("Resource_1cymo")])
metadata/_custom_type_script = "uid://b5n0jdmx3fws7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_spiil")
