[gd_scene load_steps=228 format=3 uid="uid://brbvn765ayawe"]

[ext_resource type="Script" uid="uid://c852l2gmjvd0g" path="res://Src/Components/Objects/Player.cs" id="1_g2els"]
[ext_resource type="Shader" uid="uid://dwchh8ht60aqq" path="res://Scenes/Entities/Player/PlayerShader.gdshader" id="2_r8fok"]
[ext_resource type="Script" uid="uid://banl3ijb4ru26" path="res://Src/Components/AreaDetection/Hitbox.cs" id="3_fkugw"]
[ext_resource type="Texture2D" uid="uid://b0ocq0relo4oi" path="res://Assets/Sprites/Player/blockout_top_down.png" id="3_lub02"]
[ext_resource type="Texture2D" uid="uid://chgkaybc5pxuh" path="res://Assets/Sprites/Player/sword_attacks.png" id="3_ppdlg"]
[ext_resource type="Script" uid="uid://fy7sw6t3gnh3" path="res://Src/Components/AreaDetection/Hurtbox.cs" id="5_8fjmc"]
[ext_resource type="AnimationLibrary" uid="uid://oxllbaqwr0c5" path="res://AnimationLibs/basic_magic_blast.res" id="12_ukh28"]
[ext_resource type="AnimationLibrary" uid="uid://dwsy11utst63p" path="res://AnimationLibs/basic_harvest.res" id="12_v7p16"]
[ext_resource type="AnimationLibrary" uid="uid://dlbtmlj27pbj1" path="res://AnimationLibs/basic_melee_slash_1.res" id="13_a8wow"]
[ext_resource type="AnimationLibrary" uid="uid://c7s3fx3luyiso" path="res://AnimationLibs/basic_melee_slash_2.res" id="14_avsg8"]
[ext_resource type="AnimationLibrary" uid="uid://b4gh1fdovqfjj" path="res://AnimationLibs/basic_melee_slash3.res" id="15_dv6dp"]
[ext_resource type="Script" uid="uid://c35e34ofgcg0x" path="res://Src/Components/Objects/PlayerCamera.cs" id="16_nhbkt"]
[ext_resource type="Script" uid="uid://d01r8ajylwrex" path="res://Src/Components/StatsComponent.cs" id="16_vskfa"]
[ext_resource type="Resource" uid="uid://dh05xban5shyo" path="res://Data/Stats/PlayerStats.tres" id="17_pjcup"]
[ext_resource type="Texture2D" uid="uid://coffnvwaytcas" path="res://Assets/Sprites/Player/shadow.png" id="17_vskfa"]
[ext_resource type="Script" uid="uid://b6yhstbgsqkrx" path="res://Src/Components/Managers/ToolManager.cs" id="18_avsg8"]
[ext_resource type="Script" uid="uid://bmu18ki5kijx8" path="res://Src/Components/Managers/InventoryManager.cs" id="23_u86q5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vskfa"]
shader = ExtResource("2_r8fok")
shader_parameter/flash = false
shader_parameter/transparent = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0poeq"]
atlas = ExtResource("3_lub02")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7p16"]
atlas = ExtResource("3_lub02")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdlg"]
atlas = ExtResource("3_lub02")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wow"]
atlas = ExtResource("3_lub02")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsg8"]
atlas = ExtResource("3_lub02")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6dp"]
atlas = ExtResource("3_lub02")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ng6"]
atlas = ExtResource("3_lub02")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1ln"]
atlas = ExtResource("3_lub02")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_og23y"]
atlas = ExtResource("3_lub02")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86q5"]
atlas = ExtResource("3_lub02")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ryp"]
atlas = ExtResource("3_lub02")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fwy"]
atlas = ExtResource("3_lub02")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe32i"]
atlas = ExtResource("3_lub02")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkx17"]
atlas = ExtResource("3_lub02")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gds62"]
atlas = ExtResource("3_lub02")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8uv"]
atlas = ExtResource("3_lub02")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ii4q"]
atlas = ExtResource("3_lub02")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_520x1"]
atlas = ExtResource("3_lub02")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v27kq"]
atlas = ExtResource("3_lub02")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx1i7"]
atlas = ExtResource("3_lub02")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w51ui"]
atlas = ExtResource("3_lub02")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slvv8"]
atlas = ExtResource("3_lub02")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3oqu"]
atlas = ExtResource("3_lub02")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53w1c"]
atlas = ExtResource("3_lub02")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_siu7b"]
atlas = ExtResource("3_lub02")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mycwr"]
atlas = ExtResource("3_lub02")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bw0x"]
atlas = ExtResource("3_lub02")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17g3"]
atlas = ExtResource("3_lub02")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23o0h"]
atlas = ExtResource("3_lub02")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pagiw"]
atlas = ExtResource("3_lub02")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyltw"]
atlas = ExtResource("3_lub02")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1birn"]
atlas = ExtResource("3_lub02")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjcup"]
atlas = ExtResource("3_ppdlg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58aja"]
atlas = ExtResource("3_ppdlg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr25g"]
atlas = ExtResource("3_ppdlg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjwoo"]
atlas = ExtResource("3_ppdlg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7lp"]
atlas = ExtResource("3_ppdlg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nw5"]
atlas = ExtResource("3_ppdlg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqb8y"]
atlas = ExtResource("3_ppdlg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_718ys"]
atlas = ExtResource("3_ppdlg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ogvp"]
atlas = ExtResource("3_ppdlg")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_keg2n"]
atlas = ExtResource("3_ppdlg")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bh03"]
atlas = ExtResource("3_ppdlg")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3uw3"]
atlas = ExtResource("3_ppdlg")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_od5bw"]
atlas = ExtResource("3_ppdlg")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq4wi"]
atlas = ExtResource("3_ppdlg")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ns3"]
atlas = ExtResource("3_ppdlg")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhkw"]
atlas = ExtResource("3_ppdlg")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqp1d"]
atlas = ExtResource("3_ppdlg")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf0r2"]
atlas = ExtResource("3_ppdlg")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmpux"]
atlas = ExtResource("3_ppdlg")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ioaw"]
atlas = ExtResource("3_ppdlg")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmqjx"]
atlas = ExtResource("3_ppdlg")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2hx0"]
atlas = ExtResource("3_ppdlg")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouk3m"]
atlas = ExtResource("3_ppdlg")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmo6k"]
atlas = ExtResource("3_ppdlg")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ufw"]
atlas = ExtResource("3_ppdlg")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbtu4"]
atlas = ExtResource("3_ppdlg")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2uml"]
atlas = ExtResource("3_ppdlg")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ai8"]
atlas = ExtResource("3_ppdlg")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogs24"]
atlas = ExtResource("3_ppdlg")
region = Rect2(512, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scpbq"]
atlas = ExtResource("3_ppdlg")
region = Rect2(576, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvvpk"]
atlas = ExtResource("3_ppdlg")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd1gc"]
atlas = ExtResource("3_ppdlg")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fws5g"]
atlas = ExtResource("3_ppdlg")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uqw7"]
atlas = ExtResource("3_ppdlg")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc2tf"]
atlas = ExtResource("3_ppdlg")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je2jm"]
atlas = ExtResource("3_ppdlg")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_br06u"]
atlas = ExtResource("3_ppdlg")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27dny"]
atlas = ExtResource("3_ppdlg")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4wi5"]
atlas = ExtResource("3_ppdlg")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu055"]
atlas = ExtResource("3_ppdlg")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyany"]
atlas = ExtResource("3_ppdlg")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpvm2"]
atlas = ExtResource("3_ppdlg")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pnuw"]
atlas = ExtResource("3_ppdlg")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se8dd"]
atlas = ExtResource("3_ppdlg")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htwll"]
atlas = ExtResource("3_ppdlg")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ihd"]
atlas = ExtResource("3_ppdlg")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtsv5"]
atlas = ExtResource("3_ppdlg")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk1or"]
atlas = ExtResource("3_ppdlg")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw5sj"]
atlas = ExtResource("3_ppdlg")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_re56k"]
atlas = ExtResource("3_ppdlg")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v6ea"]
atlas = ExtResource("3_ppdlg")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkt61"]
atlas = ExtResource("3_ppdlg")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwqg0"]
atlas = ExtResource("3_ppdlg")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02lvq"]
atlas = ExtResource("3_ppdlg")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3kaa"]
atlas = ExtResource("3_ppdlg")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxl7q"]
atlas = ExtResource("3_ppdlg")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un1k7"]
atlas = ExtResource("3_ppdlg")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kxgp"]
atlas = ExtResource("3_ppdlg")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsuvx"]
atlas = ExtResource("3_ppdlg")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs0nn"]
atlas = ExtResource("3_ppdlg")
region = Rect2(576, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ua7"]
atlas = ExtResource("3_ppdlg")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltlml"]
atlas = ExtResource("3_ppdlg")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgcah"]
atlas = ExtResource("3_ppdlg")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnyoj"]
atlas = ExtResource("3_ppdlg")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gbsx"]
atlas = ExtResource("3_ppdlg")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8w1"]
atlas = ExtResource("3_ppdlg")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1jra"]
atlas = ExtResource("3_ppdlg")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yith7"]
atlas = ExtResource("3_ppdlg")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3d1"]
atlas = ExtResource("3_ppdlg")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkqn"]
atlas = ExtResource("3_ppdlg")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyjp6"]
atlas = ExtResource("3_ppdlg")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2giu"]
atlas = ExtResource("3_ppdlg")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2w0g"]
atlas = ExtResource("3_ppdlg")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su5ff"]
atlas = ExtResource("3_ppdlg")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fyhb"]
atlas = ExtResource("3_ppdlg")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5mro"]
atlas = ExtResource("3_ppdlg")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa7s5"]
atlas = ExtResource("3_ppdlg")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ek5"]
atlas = ExtResource("3_ppdlg")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b2eu"]
atlas = ExtResource("3_ppdlg")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4nho"]
atlas = ExtResource("3_ppdlg")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phdxv"]
atlas = ExtResource("3_ppdlg")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqyqf"]
atlas = ExtResource("3_ppdlg")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0slj"]
atlas = ExtResource("3_ppdlg")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxnul"]
atlas = ExtResource("3_ppdlg")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufjg5"]
atlas = ExtResource("3_ppdlg")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyouv"]
atlas = ExtResource("3_ppdlg")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jpdi"]
atlas = ExtResource("3_ppdlg")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlxcm"]
atlas = ExtResource("3_ppdlg")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ses4"]
atlas = ExtResource("3_ppdlg")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ovr"]
atlas = ExtResource("3_ppdlg")
region = Rect2(576, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msnf7"]
atlas = ExtResource("3_ppdlg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbn46"]
atlas = ExtResource("3_ppdlg")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_von5u"]
atlas = ExtResource("3_ppdlg")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d63io"]
atlas = ExtResource("3_ppdlg")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxg5e"]
atlas = ExtResource("3_ppdlg")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ynh"]
atlas = ExtResource("3_ppdlg")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6sde"]
atlas = ExtResource("3_ppdlg")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wke5"]
atlas = ExtResource("3_ppdlg")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoev7"]
atlas = ExtResource("3_ppdlg")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_levsl"]
atlas = ExtResource("3_ppdlg")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap4do"]
atlas = ExtResource("3_ppdlg")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyuln"]
atlas = ExtResource("3_ppdlg")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74vdt"]
atlas = ExtResource("3_ppdlg")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s183r"]
atlas = ExtResource("3_ppdlg")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgs0b"]
atlas = ExtResource("3_ppdlg")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i66lj"]
atlas = ExtResource("3_ppdlg")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlb28"]
atlas = ExtResource("3_ppdlg")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wvs1"]
atlas = ExtResource("3_ppdlg")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5da"]
atlas = ExtResource("3_ppdlg")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcli7"]
atlas = ExtResource("3_ppdlg")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60hgf"]
atlas = ExtResource("3_ppdlg")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su0hq"]
atlas = ExtResource("3_ppdlg")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyv7d"]
atlas = ExtResource("3_ppdlg")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqr07"]
atlas = ExtResource("3_ppdlg")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykses"]
atlas = ExtResource("3_ppdlg")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26m5b"]
atlas = ExtResource("3_ppdlg")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pew77"]
atlas = ExtResource("3_ppdlg")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0e1h"]
atlas = ExtResource("3_ppdlg")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llfsj"]
atlas = ExtResource("3_ppdlg")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0baq"]
atlas = ExtResource("3_ppdlg")
region = Rect2(576, 576, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_avsg8"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0poeq")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7p16")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdlg")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wow")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ng6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og23y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ryp")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe32i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkx17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gds62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ii4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_520x1")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v27kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w51ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slvv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3oqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53w1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siu7b")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mycwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bw0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d17g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23o0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pagiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyltw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1birn")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjcup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58aja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr25g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjwoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqb8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_718ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ogvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keg2n")
}],
"loop": true,
"name": &"slash_down_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bh03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3uw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od5bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq4wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqp1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf0r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ioaw")
}],
"loop": true,
"name": &"slash_down_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmqjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2hx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouk3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmo6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ufw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbtu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2uml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ai8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogs24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scpbq")
}],
"loop": true,
"name": &"slash_down_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvvpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd1gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fws5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uqw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc2tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je2jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br06u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27dny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4wi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu055")
}],
"loop": true,
"name": &"slash_left_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyany")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpvm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pnuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se8dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htwll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ihd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtsv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk1or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw5sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re56k")
}],
"loop": true,
"name": &"slash_left_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v6ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkt61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02lvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3kaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxl7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un1k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsuvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs0nn")
}],
"loop": true,
"name": &"slash_left_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ua7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltlml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgcah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnyoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gbsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1jra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yith7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkqn")
}],
"loop": true,
"name": &"slash_right_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyjp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2giu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2w0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su5ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fyhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa7s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b2eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4nho")
}],
"loop": true,
"name": &"slash_right_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phdxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqyqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0slj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxnul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufjg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyouv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jpdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlxcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ses4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ovr")
}],
"loop": true,
"name": &"slash_right_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msnf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbn46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_von5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d63io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxg5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ynh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6sde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoev7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_levsl")
}],
"loop": true,
"name": &"slash_up_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap4do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74vdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s183r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgs0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i66lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlb28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wvs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcli7")
}],
"loop": true,
"name": &"slash_up_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60hgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su0hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyv7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqr07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykses")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26m5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pew77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0e1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llfsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0baq")
}],
"loop": true,
"name": &"slash_up_3",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7p16"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2wvv"]
size = Vector2(10, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjcup"]
size = Vector2(32, 26.4629)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_avsg8"]
animation = &"knockback_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dv6dp"]
animation = &"knockback_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c0fwy"]
animation = &"knockback_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fe32i"]
animation = &"knockback_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rkx17"]
blend_point_0/node = SubResource("AnimationNodeAnimation_avsg8")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_dv6dp")
blend_point_1/pos = Vector2(0.9, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_c0fwy")
blend_point_2/pos = Vector2(-0.9, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_fe32i")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01ng6"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ui1ln"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_og23y"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u86q5"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_01ng6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_01ng6")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ui1ln")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_og23y")
blend_point_2/pos = Vector2(0.9, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_u86q5")
blend_point_3/pos = Vector2(-0.9, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_80ryp"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v27kq"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kx1i7"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w51ui"]
animation = &"run_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_slvv8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_80ryp")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_v27kq")
blend_point_1/pos = Vector2(-0.9, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_kx1i7")
blend_point_2/pos = Vector2(0.9, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_w51ui")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_avsg8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dv6dp"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kx1i7"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_slvv8"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_01ng6")
states/Idle/position = Vector2(384, 100)
states/Running/node = SubResource("AnimationNodeBlendSpace2D_slvv8")
states/Running/position = Vector2(606, 100)
states/Start/position = Vector2(202, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_avsg8"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_dv6dp"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_kx1i7")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_slvv8"]
animation = &"basic_melee_slash_1/slash_left_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l3oqu"]
animation = &"basic_melee_slash_1/slash_right_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_53w1c"]
animation = &"basic_melee_slash_1/slash_down_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_siu7b"]
animation = &"basic_melee_slash_1/slash_up_1"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_c0fwy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_slvv8")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_l3oqu")
blend_point_1/pos = Vector2(0.9, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_53w1c")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_siu7b")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v7p16"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8wow"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w51ui"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gds62"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qv8uv"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ii4q"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w51ui"]
states/End/position = Vector2(884.5, 100.829)
states/KnockbackState/node = SubResource("AnimationNodeBlendSpace2D_rkx17")
states/KnockbackState/position = Vector2(474, 217)
states/MoveState/node = SubResource("AnimationNodeStateMachine_slvv8")
states/MoveState/position = Vector2(363, 100.829)
states/Start/position = Vector2(204.5, 99.4531)
states/ToolState/node = SubResource("AnimationNodeBlendSpace2D_c0fwy")
states/ToolState/position = Vector2(572, 100.829)
transitions = ["Start", "MoveState", SubResource("AnimationNodeStateMachineTransition_v7p16"), "MoveState", "ToolState", SubResource("AnimationNodeStateMachineTransition_a8wow"), "ToolState", "MoveState", SubResource("AnimationNodeStateMachineTransition_w51ui"), "MoveState", "KnockbackState", SubResource("AnimationNodeStateMachineTransition_gds62"), "KnockbackState", "MoveState", SubResource("AnimationNodeStateMachineTransition_qv8uv"), "ToolState", "KnockbackState", SubResource("AnimationNodeStateMachineTransition_1ii4q")]
graph_offset = Vector2(49, 47)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_og23y"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_w51ui")
nodes/StateMachine/position = Vector2(10, 140)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="Animation" id="Animation_kx1i7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox:_is_invincible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:material:shader_parameter/transparent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v27kq"]
resource_name = "damaged_effects"
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shake_camera"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox:_is_invincible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:material:shader_parameter/transparent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w51ui"]
_data = {
&"RESET": SubResource("Animation_kx1i7"),
&"damaged_effects": SubResource("Animation_v27kq")
}

[sub_resource type="Animation" id="Animation_gds62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToolPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ToolPivot/Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ToolPivot/Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 17)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ToolPivot/Hitbox:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_qv8uv"]
resource_name = "idle_down"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1ii4q"]
resource_name = "idle_left"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_520x1"]
resource_name = "idle_right"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mycwr"]
resource_name = "idle_up"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v7p16"]
resource_name = "knockedback"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_ui1ln"]
resource_name = "knockback_left"

[sub_resource type="Animation" id="Animation_01ng6"]
resource_name = "knockback_right"

[sub_resource type="Animation" id="Animation_dv6dp"]
resource_name = "knockback_up"

[sub_resource type="Animation" id="Animation_0bw0x"]
resource_name = "run_down"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_d17g3"]
resource_name = "run_left"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_23o0h"]
resource_name = "run_right"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_pagiw"]
resource_name = "run_up"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_fyltw"]

[sub_resource type="Animation" id="Animation_1birn"]

[sub_resource type="Animation" id="Animation_58aja"]

[sub_resource type="Animation" id="Animation_mr25g"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0poeq"]
_data = {
&"RESET": SubResource("Animation_gds62"),
&"idle_down": SubResource("Animation_qv8uv"),
&"idle_left": SubResource("Animation_1ii4q"),
&"idle_right": SubResource("Animation_520x1"),
&"idle_up": SubResource("Animation_mycwr"),
&"knockback_down": SubResource("Animation_v7p16"),
&"knockback_left": SubResource("Animation_ui1ln"),
&"knockback_right": SubResource("Animation_01ng6"),
&"knockback_up": SubResource("Animation_dv6dp"),
&"run_down": SubResource("Animation_0bw0x"),
&"run_left": SubResource("Animation_d17g3"),
&"run_right": SubResource("Animation_23o0h"),
&"run_up": SubResource("Animation_pagiw"),
&"use_tool_down": SubResource("Animation_fyltw"),
&"use_tool_left": SubResource("Animation_1birn"),
&"use_tool_right": SubResource("Animation_58aja"),
&"use_tool_up": SubResource("Animation_mr25g")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_vskfa")
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_avsg8")
animation = &"idle_down"

[node name="PlayerCollisionBody" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_v7p16")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 8
collision_mask = 0
script = ExtResource("5_8fjmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 7.25)
shape = SubResource("RectangleShape2D_d2wvv")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(0, -7)
current = true

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(0, -7)
script = ExtResource("16_nhbkt")

[node name="ShadowSprite" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, 4)
texture = ExtResource("17_vskfa")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("16_vskfa")
_statsSheet = ExtResource("17_pjcup")

[node name="ToolPivot" type="Marker2D" parent="."]
position = Vector2(0, -3)

[node name="Hitbox" type="Area2D" parent="ToolPivot"]
position = Vector2(0, 17)
collision_layer = 0
collision_mask = 32
script = ExtResource("3_fkugw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToolPivot/Hitbox"]
shape = SubResource("RectangleShape2D_pjcup")
disabled = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_og23y")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/KnockbackState/blend_position = Vector2(0, 0)
parameters/StateMachine/MoveState/Idle/blend_position = 0.0
parameters/StateMachine/MoveState/Running/blend_position = Vector2(-0.60829, 0.0461538)
parameters/StateMachine/ToolState/blend_position = Vector2(0, 0.985267)

[node name="EffectsPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w51ui")
}

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0poeq"),
&"basic_harvest": ExtResource("12_v7p16"),
&"basic_magic_blast": ExtResource("12_ukh28"),
&"basic_melee_slash_1": ExtResource("13_a8wow"),
&"basic_melee_slash_2": ExtResource("14_avsg8"),
&"basic_melee_slash_3": ExtResource("15_dv6dp")
}

[node name="ToolManager" type="Node" parent="."]
script = ExtResource("18_avsg8")

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("23_u86q5")
