[gd_scene load_steps=18 format=3 uid="uid://cise8u0ooajis"]

[ext_resource type="PackedScene" uid="uid://dhl6f1w6yd4xm" path="res://Entities/Enemies/mob.tscn" id="1_6ihyg"]
[ext_resource type="Texture2D" uid="uid://crmi8cqi6hkil" path="res://Assets/Sprites/rolling_ball.png" id="5_6ihyg"]
[ext_resource type="Script" uid="uid://bnrcirklk1nl7" path="res://Resources/attack_effect.gd" id="7_k086u"]
[ext_resource type="Script" uid="uid://dx7savleyp0lc" path="res://Resources/knockback_effect.gd" id="9_st3w1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghef8"]
radius = 6.0

[sub_resource type="Resource" id="Resource_8pxe8"]
script = ExtResource("9_st3w1")
_knockback_force = 300
_knockback_duration = 0.1
metadata/_custom_type_script = "uid://dx7savleyp0lc"

[sub_resource type="CircleShape2D" id="CircleShape2D_eoco3"]
radius = 6.0

[sub_resource type="Curve" id="Curve_fg4mt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ha687"]
curve = SubResource("Curve_fg4mt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qr1m2"]
resource_local_to_scene = true
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 25.0
initial_velocity_min = 180.0
initial_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ha687")

[sub_resource type="Shader" id="Shader_qr1m2"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform bool flash = false;
uniform bool gray_scale = false;
uniform vec4 flash_color: source_color = vec4(1.0, 1.0, 1.0, 1.0);
void fragment() {
	vec4 original_color = texture(TEXTURE, UV);
	
	if (flash) {
		COLOR = vec4(flash_color.rgb, original_color.a);
	}
	if (gray_scale && !flash) {
		float grayscale = (original_color.r + original_color.g + original_color.b) / 3.0;
		COLOR.rgb = vec3(grayscale);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ihyg"]
resource_local_to_scene = true
shader = SubResource("Shader_qr1m2")
shader_parameter/flash = false
shader_parameter/gray_scale = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1m2"]
atlas = ExtResource("5_6ihyg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ihyg"]
atlas = ExtResource("5_6ihyg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b7ej"]
atlas = ExtResource("5_6ihyg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k086u"]
atlas = ExtResource("5_6ihyg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8alqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ihyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b7ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k086u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BaseSprinter" instance=ExtResource("1_6ihyg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_ghef8")

[node name="HealthComponent" parent="." index="2"]
_full_health = 2

[node name="BodyHitbox" parent="." index="3"]
attack_effects = Array[ExtResource("7_k086u")]([SubResource("Resource_8pxe8")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyHitbox" index="0"]
shape = SubResource("CircleShape2D_eoco3")

[node name="SpeedComponent" parent="." index="7"]
normal_speed = 15

[node name="DamagedParticles" parent="." index="8"]
process_material = SubResource("ParticleProcessMaterial_qr1m2")

[node name="MobSprite" parent="." index="10"]
material = SubResource("ShaderMaterial_6ihyg")
sprite_frames = SubResource("SpriteFrames_8alqs")
autoplay = "default"
frame_progress = 0.905606

[node name="ShadowSprite" parent="." index="11"]
position = Vector2(0, 3)
