[gd_scene load_steps=9 format=3 uid="uid://jqaf2i4y5ed4"]

[ext_resource type="Texture2D" uid="uid://r36vvkjt4q7m" path="res://Assets/Sprites/Slash.png" id="1_hpr67"]
[ext_resource type="Script" uid="uid://b3xkwxuf8a1a" path="res://Components/AreaDetection/hitbox.gd" id="2_gepe6"]
[ext_resource type="Script" uid="uid://bnrcirklk1nl7" path="res://Resources/AttackEffectResources/attack_effect.gd" id="3_38mnc"]
[ext_resource type="Script" uid="uid://dx7savleyp0lc" path="res://Resources/AttackEffectResources/knockback_effect.gd" id="4_l0x4n"]
[ext_resource type="Script" uid="uid://c6nd4i5durrew" path="res://Resources/AttackEffectResources/damage_effect.gd" id="5_2og0n"]

[sub_resource type="Resource" id="Resource_pjcup"]
script = ExtResource("4_l0x4n")
_knockback_force = 200
_knockback_duration = 0.1
metadata/_custom_type_script = "uid://dx7savleyp0lc"

[sub_resource type="Resource" id="Resource_0poeq"]
script = ExtResource("5_2og0n")
_damage = 1
metadata/_custom_type_script = "uid://c6nd4i5durrew"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0poeq"]
size = Vector2(18, 46)

[node name="WeaponPivot" type="Marker2D"]
rotation = 1.78729

[node name="Slash" type="Sprite2D" parent="."]
modulate = Color(1, 0.996078, 1, 1)
scale = Vector2(2.14234, 2.3327)
texture = ExtResource("1_hpr67")
hframes = 4
vframes = 5

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource("2_gepe6")
attack_effects = Array[ExtResource("3_38mnc")]([SubResource("Resource_pjcup"), SubResource("Resource_0poeq")])
metadata/_custom_type_script = "uid://b3xkwxuf8a1a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-17, 1.90798e-07)
shape = SubResource("RectangleShape2D_0poeq")
disabled = true
